<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="85dp"
    android:layout_height="85dp">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_change_clarity"
        android:text="1.3X"
        android:textColor="@color/select_change_clarity_color"
        android:textSize="22sp" />

    <View
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/view_line"
        android:background="#D3381C"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        />

</RelativeLayout>